.changePwd {
	width: 100%;
	float: left;
	:global {
		.ant-form-item-label, .ant-form-item-children {
			float: left;
		}
		.ant-input {
			font-size: 12px;
			border-radius: 0px;
		}
		.ant-form,.ant-form-horizontal {
			margin: 40px 20%;
		}
		.ant-form-item-label {
			width: 85px;
			text-align: right;
		}
		.ant-form-item-required {
			font-size: 12px;
			color: rgba(0, 0, 0, 0.85);
		}
		.ant-input {
			width: 400px;
		}
		.ant-btn,.ant-btn-primary,.ant-btn-lg {
			width: 400px;
			margin-left: 85px;
		}
	}
	.pwdForm {

	}
}