.progressItem {
	width: 45%;
	margin:15px 7px 15px 15px;
	box-shadow: 3px 3px 3px #eee;
	font-family: "AvenirNext-Regular", "Helvetica Neue", "lucida grande", "PingFangHK-Light", "STHeiti", "Heiti SC", "Hiragino Sans GB", "Microsoft JhengHei", "Microsoft Yahei", SimHei, "WenQuanYi Micro Hei", "Droid Sans", "Roboto", Helvetica, Tahoma, Arial, "sans-serif";
	float: left;
}
.progressIcon {
	width: 80px;
	height:90px;
	font-size: 56px;
	padding: 8px;
	color: #fff;
	float: left;
}
.progressData {
	width: ~"calc( 100% - 80px)";
	background-color:#fff;
	height:90px;
	float: left;
	padding-left: 2%;
	padding-right: 2%;
}
.progressTitle {
	font-size: 14px;
	line-height: 30px;
}
.progressNumber {
	font-size: 20px;
	line-height:40px;
}