.platChart {
	width: 92%;
	background-color: #fff;
	padding-top: 16px;
	margin:15px 7px 15px 15px;
	h3 {
		font-size: 16px;
		color: #666;
		padding-left: 32px;
		font-family: "AvenirNext-Regular", "Helvetica Neue", "lucida grande", "PingFangHK-Light", "STHeiti", "Heiti SC", "Hiragino Sans GB", "Microsoft JhengHei", "Microsoft Yahei", SimHei, "WenQuanYi Micro Hei", "Droid Sans", "Roboto", Helvetica, Tahoma, Arial, "sans-serif"
	}
}
