.contentHeader {
	width: 100%;
	height: 47px;
	background-color: #fff;
	box-shadow: 4px 4px 40px 0 rgba(0, 0, 0, 0.05);
	.foldIcon {
		font-size: 17px;
		margin-top: 10px;
		margin-left: 20px;
		float: left;
	}
	.notifyIcon {
		margin-top: -20px;
		text-align: right;
		float: right;
		margin-right: 10px;
		.iconItem {
			font-size: 20px;
		}
		.notifyText1{
			border-radius: 8px;
			color: #fff;
			font-size: 12px;
			padding-left: 5px;
			padding-right: 5px;
			margin-right:4px;
			position: relative;
			top: -10px;
			left: -5px;
			background-color: rgb(16, 142, 233);
		}
		.notifyText2{
			border-radius: 8px;
			color: #fff;
			font-size: 12px;
			padding-left: 5px;
			padding-right: 5px;
			margin-right:4px;
			position: relative;
			top: -10px;
			left: -5px;
			background-color: rgb(135, 208, 104);
		}
		.notifyText3{
			border-radius: 8px;
			color: #fff;
			font-size: 12px;
			padding-left: 5px;
			padding-right: 5px;
			margin-right:4px;
			position: relative;
			top: -10px;
			left: -5px;
			background-color: #f04134;
		}
	}
}