.navMenu {
	height: 100vh;
	overflow: hidden;
	background-color: #3e3e3e;
}
.navTitle {
	height: 60px;
	line-height: 60px;
	font-size: 16px;
	margin-left: 25px;
	color: #999;
	background-color: #3e3e3e;
	margin-bottom: 0px;
}
a {
	color: #999;
}
a:link {
	color: #999;
}
