.login{
	width: 100%;
	height: 100vh;
	background-color: #f8f8f8;
}
.loginForm{
	width: 320px;
	height: 320px;
	background-color: #f8f8f8;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
	padding-left: 2%;
	padding-right: 2%;
	p{
		font-size: 16px;
		text-align: center;
		line-height: 40px;
		margin-top: 30px;
		margin-bottom: 20px;
	}
	.inputStyle{
		width: 100%;
		height: 32px;
		font-size: 12px;
	}
	.buttonStyle {
		width: 100%;
		height: 32px;
		font-size: 12px;
	}
}
